<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/card.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body{
    height: 100vh;
}
        .main-about {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 2rem;
            text-align: center;
        }
#title{
    font-size: 40px;
    color: #0286AD;
    text-align: center;
    margin: 60px 0;
}

#title1{
    font-size: 40px;
    color: #0286AD;
    text-align: center;
    
}
        .about-section {
            max-width: 800px;
            width: 100%;
        }

       

        .about-body {
            margin-bottom: 2rem;
        }

        
    </style>
</head>
<body>
  
    <nav class="navbar">
        <div class="logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/learn">Learn more about Phishing</a></li>
            
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main class="main-about">
        
        <div class="about-section">
            <h1 id="title">About Us</h1>
            <div class="about-body">
                <p>We are a team that believe educating users about the ever-evolving threat of phishing attacks <br> i necessary. We believe that knowledge is power, and by equipping users with the skills to identify and avoid phishing attempts, we can create a safer online <br>environment for everyone.</p>
            </div>
            <div class="about-conclusion">
                <h1 id="title1">Contributors</h1>
                <p>Kouti Divine</p>
            </div>
        </div>
    </main>

    <div class="main-footer">
        <footer class="footer">
            <div class="footer-logo"><img src="images/logo.png" alt=""></div>
            <div class="footer-content">
                <div class="footer-contact">
                    <p>Contact Us</p>
                    <p>Email: koutidivine@gmail.com</p>
                </div>
                <div class="footer-links">
                    <a href="#">Eduphish © 2024, All Rights Reserved</a>
                </div>
            </div>
            <div></div>
        </footer>
    </div>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');

            burger.addEventListener('click', () => {
                // Toggle Nav
                nav.classList.toggle('nav-active');

                // Animate Links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = '';
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
                    }
                });

                // Burger Animation
                burger.classList.toggle('toggle');
            });
        }

        navSlide();
    </script>
</body>
</html>