* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f0f0f0;

}
.main-learn{

    margin-top: 200px;

}

.card1 {
    width: 350px;
    background-color: #E5FAFB;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin: 20px;
}

.card1:hover {
    transform: translateY(-5px);
}

.card1-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card1-content {
    padding: 20px;
}

.card1-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card1-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}
.title{
    font-size: 40px;
    color: #0286AD;
    text-align: center;
    margin: 60px 0;
   
}
.text{
    font-size: 24px;
    text-align: center;
    margin: 60px 40px;
    padding: 20px;
}
.card1-button {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 180px;
    padding: 10px 20px ;
    background-color: #8ec7ca;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card1-button:hover {
    background-color: #0286AD;
}

main, section{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background-color: #f0f0f0;
}
.main-tit{
    background-color: #0286AD;
}

.card {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(93, 91, 91, 0.6);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 20%;
    object-fit: contain;
}

.column2{ 
    margin-left: 40px;
}
.card-content {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}
.main-title{
     font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}



.card-button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        width: 200px;
    }
    .column2{ 
    margin-left: -30px;
}

    .card-image,
    .card-content {
        width: 80%;
    }

    .card-image {
        height: 150px;
    }
}

nav {
    font-family: Arial, sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #CAF4F7;
    padding: 0.8rem 2rem;
}

.logo img {
    width: 120px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #111;
    text-decoration: none;
    font-size: 1rem;
    padding: 20px;

    margin: 10px;        }

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #222;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0px;
        height: 50vh;
        top: 10vh;
      
        background-color: #CAF4F7;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
        padding: 30px;
        margin: 10px;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.main-footer {
    font-family: Arial, sans-serif;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.footer {
    background-color: #CAF4F7;
    color: #222;
    /* padding: 2rem; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo img{
    width: 180px;
    font-weight: bold;
}

.footer-content {
    text-align: center;
}

.footer-contact {
    margin-bottom: 1rem;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    margin: 0 0.5rem;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    main{
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-content {
        margin: 1rem;
    }
    
}